<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("aa.png");
        background-size: cover;
        color: white;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        width: 80%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        margin-bottom: 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      .nav a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        margin: 0 10px;
      }
      .content {
        width: 1000px;
        height: 480px;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        margin-top: 80px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 10px;
        text-align: center;
        width: 100%;
      }
      /* Adicione regras de estilo de mídia aqui */
      @media (max-width: 768px) {
        .nav {
          flex-direction: column;
          align-items: center;
          height: auto;
        }
        .nav a {
          margin: 10px 0;
        }
        .content {
          width: 90%;
        }
      }
      #proj {
        width: 200px;
        height: 200px;
        background-color: white;
        float: left;
        margin: 15px;

      }
      .im {
        width: 100%;
        height: 50%;
        background-color: blue;
      }
    </style>
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDPTQ79');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDPTQ79"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="#">Projetos</a>
      <a href="#">Posts</a>
      <a href="#">Contato</a>
    </div>
    <div class="content">
        <p>
            <div id="proj">
                <div class="im">

                </div>
                <div class="cont">

                </div>

            </div>
            <div id="proj">
                <div class="im">

                </div>
                <div class="cont">

                </div>
            </div>
            <div id="proj">
                <div class="im">

                </div>
                <div class="cont">

                </div>
            </div>
        </p>
        <p>
            <div id="proj">
                <div class="im">

                </div>
                <div class="cont">

                </div>
            </div>
            <div id="proj">
                <div class="im">

                </div>
                <div class="cont">

                </div>
            </div>
            <div id="proj">
                <div class="im">

                </div>
                <div class="cont">

                </div>
            </div>
        </p>
    </div>
    <div style="font-family: 'Brush Script MT', cursive;" class="footer">
      By: Nikola Wissenklaus (FLS)
    </div>
  </body>
</html>
